module(
    name = "dbc_parser",
    version = "0.1.0",
)

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "googletest", version = "1.12.1")

# Boost dependencies - Spirit, Fusion, Phoenix, Variant
bazel_dep(name = "boost.spirit", version = "1.83.0")
bazel_dep(name = "boost.fusion", version = "1.83.0")
bazel_dep(name = "boost.phoenix", version = "1.83.0")
bazel_dep(name = "boost.variant", version = "1.83.0")
bazel_dep(name = "boost.optional", version = "1.83.0")
bazel_dep(name = "boost.filesystem", version = "1.83.0")
bazel_dep(name = "boost.program_options", version = "1.83.0")

cc_configure = use_extension("@rules_cc//cc:extensions.bzl", "cc_configure")
use_repo(cc_configure, "local_config_cc")

git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "pegtl",
    remote = "https://github.com/taocpp/PEGTL.git",
    tag = "3.2.7",
    build_file_content = """
cc_library(
    name = "pegtl",
    srcs = [],
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)
"""
) 